## Heinlein Support Ansible Template
##
## Ansible managed
##

rules {
  VIRUS_REJECT {
    action = "reject";
    expression = "GROUP_VIRUS_REJECT";
    message = "REJECT - virus found (support-id: ${queueid}-${uid.substring(1, 6)})";
    require_action = ["no action", "greylist", "reject", "add header", "soft reject", "rewrite subject"];
  },
  PEEKABOO_IN_PROCESS {
      action = "soft reject";
      message = "SOFT REJECT - try again later #412 (support-id: ${queueid}-${uid.substring(1, 6)}";
      expression = "PEEKABOO_IN_PROCESS";
      honor_action = ["reject"];
  },
  PEEKABOO {
      action = "reject";
      message = "REJECT - Peekaboo said it's bad (support-id: ${queueid}-${uid.substring(1, 6)})";
      expression = "PEEKABOO";
      require_action = ["no action", "greylist", "reject", "add header", "soft reject", "rewrite subject"];
  }
}
