## Heinlein Support Ansible Template
##
## Ansible managed
##

group "av_virus_reject" {
  max_score = 10.0;
  description = "Antivirus Reject Symbols";
}
group "antivirus" {
  symbols = {
    "PEEKABOO" {
      weight = 4.0;
      description = "The Peekaboo analysis found a threat";
      groups = ["peekaboo", "av_virus_reject"];
      one_shot = true;
    }
    "PEEKABOO_FAIL" {
      weight = 0;
      description = "The Peekaboo analysis failed";
      groups = ["peekaboo", "av_scanner_failed"];
      one_shot = true;
    }
    "PEEKABOO_IN_PROCESS" {
      weight = 0;
      description = "The Peekaboo analysis was not finished";
      groups = ["peekaboo"];
      one_shot = true;
    }
    "INSPECTOR_CHECK" {
      weight = 4.0;
      description = "The Inspector analysis found a threat";
      groups = ["inspector", "av_virus_reject"];
      one_shot = true;
    }
  }
}

