antivirus { enabled=false; }
arc { enabled=false; }
asn { enabled=false; }
aws_s3 { enabled=false; }
bimi { enabled=false; }
chartable { enabled=false; }
clickhouse { enabled=false; }
dcc { enabled=false; }
dkim { enabled=false; }
dkim_signing { enabled=false; }
dmarc { enabled=false; }
elastic { enabled=false; }
emails { enabled=false; }
external_relay { enabled=false; }
forged_recipients { enabled=false; }
fuzzy_check { enabled=false; }
greylist { enabled=false; }
hfilter { enabled=false; }
history_redis { enabled=false; }
http_headers { enabled=false; }
maillist { enabled=false; }
metadata_exporter { enabled=false; }
metric_exporter { enabled=false; }
mid { enabled=false; }
milter_headers { enabled=false; }
mime_types { enabled=false; }
multimap { enabled=false; }
mx_check { enabled=false; }
neural { enabled=false; }
once_received { enabled=false; }
p0f { enabled=false; }
phishing { enabled=false; }
ratelimit { enabled=false; }
rbl { enabled=false; }
regexp { enabled=false; }
replies { enabled=false; }
reputation { enabled=false; }
rspamd_update { enabled=false; }
spamassassin { enabled=false; }
spamtrap { enabled=false; }
spf { enabled=false; }
surbl { enabled=false; }
url_redirector { enabled=false; }
whitelist { enabled=false; }